main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: hsl(212, 45%, 89%);
}

.card {
  width: 400px;
  border-radius: 20px;
  background-color: hsl(0, 0%, 100%);
  display: flex;
  flex-direction: column;
  padding: 20px;
}

img {
  border-radius: 10px;
  height: 400px;
}

.details {
  padding: 5px;
}

h1 {
  font-family: "Outfit", sans-serif;
  font-weight: 700;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  margin-top: 20px;
}

p {
  font-family: "Outfit", sans-serif;
  font-weight: 400;
  text-align: center;
  line-height: 1.6;
  letter-spacing: 1.4px;
  padding: 5px;
  font-size: 15px;
  color: hsl(220, 15%, 55%);
}


/* Media Queries */

@media (min-width: 320px) and (max-width: 480px) {
  .card {
    width: 80%;
  }

  img {
    height: 350px;
  }

  .details {
    padding: 10px;
  }

  h1 {
    padding: 5px;
    font-size: 22px;
    margin-top: 15px;
  }

  p {
    line-height: 1.6;
    letter-spacing: 0.8px;
    padding: 5px;
  }
  
}


@media (min-width: 481px) and (max-width: 767px) {
  img {
    height: 350px;
  }

  .details {
    padding: 10px;
  }

  h1 {
    padding: 5px;
    font-size: 22px;
    margin-top: 15px;
  }

  p {
    line-height: 1.6;
    letter-spacing: 0.8px;
    padding: 5px;
  }
}

@media (min-width: 768px) and (max-width: 926px) {
  .card {
    margin: 10px;
  }

  .details {
    padding: 2px;
  }

  h1 {
    padding: 2px;
    font-size: 20px;
    margin-top: 13px;
  }

  p {
    line-height: 1.3;
    letter-spacing: 0.5px;
    padding: 2px;
  }
  
}


@media (min-height: 200px) and (max-height: 600px) {
  main {
    height: auto
  }
}